server {
    listen 80;
    server_name localhost;
    access_log /var/log/nginx/host.access.log main;

    # Обслуживание статических файлов из папки dist
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
        autoindex off;
        expires max;
        gzip_static on;
    }
}